# RadialMenuTutorial2

./: RadialMenuTutorial.sln
RadialMenuTutorial/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RadialMenuTutorial.csproj  _Imports.razor
RadialMenuTutorial/Data/: MenuTransactionsService.cs  WeatherForecast.cs  WeatherForecastService.cs
RadialMenuTutorial/Model/: MenuItemModel.cs
RadialMenuTutorial/Pages/: EditMenuPage.xaml  EditMenuPage.xaml.cs  FetchData.razor
RadialMenuTutorial/Shared/: NavMenu.razor
RadialMenuTutorial/ViewModels/: EditMenuViewModel.cs  MainViewModel.cs
RadialMenuTutorial/Views/: MenuCustomView.xaml  MenuCustomView.xaml.cs
RadialMenuTutorial/wwwroot/: index.html
